<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKE-1Y-dIE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Wca-qs-aj2">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="MGQ-9A-4na" customClass="WeatherViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Al-QH-ulu"/>
                        <viewControllerLayoutGuide type="bottom" id="NoX-q0-0U7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="inA-El-aXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrJ-x0-hd3">
                                <rect key="frame" x="0.0" y="458" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="QkH-Ni-BeR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrJ-x0-hd3" firstAttribute="leading" secondItem="inA-El-aXK" secondAttribute="leading" id="YQ3-7g-Do8"/>
                            <constraint firstItem="NoX-q0-0U7" firstAttribute="top" secondItem="OrJ-x0-hd3" secondAttribute="bottom" constant="50" id="diy-XQ-Cew"/>
                            <constraint firstAttribute="trailing" secondItem="OrJ-x0-hd3" secondAttribute="trailing" id="lJF-tX-yeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfP-Dv-GoN"/>
                    <connections>
                        <outlet property="weatherScrollView" destination="OrJ-x0-hd3" id="BhW-AR-scO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB6-x8-xu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-510.49475262368821"/>
        </scene>
        <!--Tides Chart View Controller-->
        <scene sceneID="NwJ-cX-kby">
            <objects>
                <viewController storyboardIdentifier="TidesChartViewController" id="RaK-oK-mm6" customClass="TidesChartViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eR-6e-P73"/>
                        <viewControllerLayoutGuide type="bottom" id="thM-MG-rDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmY-GA-q0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-vB-GXQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="484"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2017-03-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-l2-eGi">
                                <rect key="frame" x="15" y="556" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oha-W4-NhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="潮差－中潮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-ZC-dhd">
                                <rect key="frame" x="15" y="589" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J3S-dk-Pog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滿潮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-Du-if9">
                                <rect key="frame" x="269" y="589" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CNq-kp-vtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:35 13:40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-74-IEM">
                                <rect key="frame" x="315" y="585" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Anb-ta-6OI"/>
                                    <constraint firstAttribute="height" constant="30" id="P7H-4y-ImT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:55 20:10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-iN-B9V">
                                <rect key="frame" x="315" y="551" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="88a-SI-8w3"/>
                                    <constraint firstAttribute="height" constant="30" id="VcY-6y-8gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乾潮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-SI-EXb">
                                <rect key="frame" x="270" y="556" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jJe-Me-QIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88453646159999999" green="0.97671472579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="o4Z-74-IEM" secondAttribute="bottom" constant="3" id="0Ic-4Z-gvl"/>
                            <constraint firstItem="0j6-vB-GXQ" firstAttribute="top" secondItem="6eR-6e-P73" secondAttribute="bottom" id="4h1-2O-3pc"/>
                            <constraint firstAttribute="trailing" secondItem="ifj-iN-B9V" secondAttribute="trailing" constant="20" id="5Ys-Na-IaN"/>
                            <constraint firstItem="ifj-iN-B9V" firstAttribute="leading" secondItem="4jE-SI-EXb" secondAttribute="trailing" constant="15" id="CjZ-Up-Scb"/>
                            <constraint firstItem="JzY-l2-eGi" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="8" id="FI6-j9-4SY"/>
                            <constraint firstItem="0j6-vB-GXQ" firstAttribute="leading" secondItem="rmY-GA-q0E" secondAttribute="leading" id="HUA-jv-NCH"/>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="MpN-ZC-dhd" secondAttribute="bottom" constant="8" id="MXy-Ce-y82"/>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="pPc-Du-if9" secondAttribute="bottom" constant="8" id="PfG-hw-QAM"/>
                            <constraint firstAttribute="trailing" secondItem="0j6-vB-GXQ" secondAttribute="trailing" id="Xn9-r8-AW2"/>
                            <constraint firstItem="o4Z-74-IEM" firstAttribute="leading" secondItem="pPc-Du-if9" secondAttribute="trailing" constant="15" id="j2C-gB-Qwz"/>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="70" id="lB5-Uk-6nl"/>
                            <constraint firstItem="ifj-iN-B9V" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="3" id="mKY-PN-jgE"/>
                            <constraint firstItem="JzY-l2-eGi" firstAttribute="leading" secondItem="rmY-GA-q0E" secondAttribute="leading" constant="15" id="nGY-pO-Oik"/>
                            <constraint firstItem="4jE-SI-EXb" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="8" id="yMg-Cp-UYi"/>
                            <constraint firstAttribute="trailing" secondItem="o4Z-74-IEM" secondAttribute="trailing" constant="20" id="ybT-sq-9fO"/>
                            <constraint firstItem="MpN-ZC-dhd" firstAttribute="leading" secondItem="rmY-GA-q0E" secondAttribute="leading" constant="15" id="zVA-35-l3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8n-13-AfY"/>
                    <connections>
                        <outlet property="lineChartView" destination="0j6-vB-GXQ" id="rBw-gE-we4"/>
                        <outlet property="selectedDate" destination="JzY-l2-eGi" id="Piw-bv-um1"/>
                        <outlet property="selectedTide" destination="MpN-ZC-dhd" id="7oz-PI-bSJ"/>
                        <outlet property="timeOfdry" destination="ifj-iN-B9V" id="xTj-Er-XdD"/>
                        <outlet property="timeOfwet" destination="o4Z-74-IEM" id="j2p-wG-XxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYn-Ai-BvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="274.81259370314842"/>
        </scene>
        <!--Tides Search Table View Controller-->
        <scene sceneID="LVq-6s-N2G">
            <objects>
                <viewController storyboardIdentifier="TidesSearchTableViewController" id="RzS-Es-9XU" customClass="TidesSearchTableViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV3-Um-v8G"/>
                        <viewControllerLayoutGuide type="bottom" id="Col-09-pB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUL-h1-1EP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-IE-0K6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="AO1-CH-PLo" kind="embed" id="R8M-Yf-TYE"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-PL-RTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.7725490196" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="RzS-Es-9XU" id="ccF-NT-Ijh"/>
                                    <outlet property="delegate" destination="RzS-Es-9XU" id="Br5-8x-kSs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yeq-PL-RTJ" firstAttribute="top" secondItem="QV3-Um-v8G" secondAttribute="bottom" id="89n-Gi-ch6"/>
                            <constraint firstItem="Col-09-pB5" firstAttribute="top" secondItem="Yeq-PL-RTJ" secondAttribute="bottom" id="Fvh-E1-Mw0"/>
                            <constraint firstItem="Yeq-PL-RTJ" firstAttribute="leading" secondItem="GUL-h1-1EP" secondAttribute="leading" id="Gbq-ae-XBL"/>
                            <constraint firstItem="Col-09-pB5" firstAttribute="top" secondItem="2Ec-IE-0K6" secondAttribute="bottom" constant="-49" id="RYk-Hf-uQz"/>
                            <constraint firstAttribute="trailing" secondItem="2Ec-IE-0K6" secondAttribute="trailing" id="Sqs-c0-f11"/>
                            <constraint firstItem="2Ec-IE-0K6" firstAttribute="leading" secondItem="GUL-h1-1EP" secondAttribute="leading" id="USC-Lo-lwD"/>
                            <constraint firstAttribute="trailing" secondItem="Yeq-PL-RTJ" secondAttribute="trailing" id="mdw-pr-gMG"/>
                            <constraint firstItem="2Ec-IE-0K6" firstAttribute="top" secondItem="QV3-Um-v8G" secondAttribute="bottom" id="qan-jL-UaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcz-Vv-XfH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2AU-e9-lyO">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="swiftMode:" destination="RzS-Es-9XU" eventType="valueChanged" id="lQo-rA-gH6"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tidesTableView" destination="Yeq-PL-RTJ" id="3Cj-Qj-HXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-jw-6gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="1014.2428785607198"/>
        </scene>
        <!--Item-->
        <scene sceneID="DWr-Iq-5fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXv-7D-UYD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJY-Ad-chR"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgX-mx-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaK-oK-mm6" kind="relationship" relationship="rootViewController" id="CX7-ha-7eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBR-YT-FTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="274.81259370314842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qaf-WS-MeP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKE-1Y-dIE" customClass="TabBarController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qrm-OL-dH1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXv-7D-UYD" kind="relationship" relationship="viewControllers" id="WTQ-bg-l2z"/>
                        <segue destination="Bit-Xg-LIN" kind="relationship" relationship="viewControllers" id="2Gp-zP-vvx"/>
                        <segue destination="SDj-wC-Cdb" kind="relationship" relationship="viewControllers" id="rae-x4-YHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3R-KA-DZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="274.81259370314842"/>
        </scene>
        <!--Item-->
        <scene sceneID="BvK-iJ-X3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bit-Xg-LIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rrl-1g-k4r"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRQ-iZ-67m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RzS-Es-9XU" kind="relationship" relationship="rootViewController" id="5ew-XB-cLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGp-Ir-PUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1015"/>
        </scene>
        <!--Map Search Controller-->
        <scene sceneID="ugj-oY-SjO">
            <objects>
                <viewController storyboardIdentifier="MapSearchController" hidesBottomBarWhenPushed="YES" id="AO1-CH-PLo" customClass="MapSearchController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4b-9h-MwE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu5-84-JqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uT4-ZR-pyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shj-4S-1NW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-Eb-5fJ">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-yQ-axD">
                                        <rect key="frame" x="171" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BIF-xf-SWM"/>
                                            <constraint firstAttribute="height" constant="32" id="ha1-Zo-Tjx"/>
                                        </constraints>
                                        <state key="normal" image="compass"/>
                                        <connections>
                                            <action selector="getSuitableSpan:" destination="AO1-CH-PLo" eventType="touchUpInside" id="cKx-vx-hhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-b0-vMm">
                                        <rect key="frame" x="30" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KuL-ZC-3aD"/>
                                            <constraint firstAttribute="width" constant="32" id="LNu-9G-MnQ"/>
                                        </constraints>
                                        <state key="normal" image="analytics"/>
                                        <connections>
                                            <action selector="returnToChart:" destination="AO1-CH-PLo" eventType="touchUpInside" id="H5d-r6-xQa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-Bv-Y8E">
                                        <rect key="frame" x="313" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4Cf-nM-MoD"/>
                                            <constraint firstAttribute="height" constant="32" id="j0f-zV-FR1"/>
                                        </constraints>
                                        <state key="normal" image="satellite"/>
                                        <connections>
                                            <action selector="switchSatelliteMode:" destination="AO1-CH-PLo" eventType="touchUpInside" id="AEZ-rj-yvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.20392156859999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m7b-Bv-Y8E" secondAttribute="trailing" constant="30" id="0To-jl-SBT"/>
                                    <constraint firstItem="LSN-yQ-axD" firstAttribute="centerY" secondItem="jTw-Eb-5fJ" secondAttribute="centerY" id="0ye-eO-4a0"/>
                                    <constraint firstItem="m7b-Bv-Y8E" firstAttribute="centerY" secondItem="jTw-Eb-5fJ" secondAttribute="centerY" id="SjS-XZ-NsL"/>
                                    <constraint firstItem="hwk-b0-vMm" firstAttribute="leading" secondItem="jTw-Eb-5fJ" secondAttribute="leading" constant="30" id="cBc-oj-gb3"/>
                                    <constraint firstItem="LSN-yQ-axD" firstAttribute="centerX" secondItem="jTw-Eb-5fJ" secondAttribute="centerX" id="cbR-pJ-RR5"/>
                                    <constraint firstItem="hwk-b0-vMm" firstAttribute="centerY" secondItem="jTw-Eb-5fJ" secondAttribute="centerY" id="nKp-e9-UY1"/>
                                    <constraint firstAttribute="height" constant="49" id="w7H-Hb-q5i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shj-4S-1NW" firstAttribute="leading" secondItem="uT4-ZR-pyr" secondAttribute="leading" id="KtR-5O-ZCI"/>
                            <constraint firstItem="shj-4S-1NW" firstAttribute="top" secondItem="uT4-ZR-pyr" secondAttribute="top" id="MjC-3k-pcK"/>
                            <constraint firstAttribute="trailing" secondItem="jTw-Eb-5fJ" secondAttribute="trailing" id="WFX-EX-COy"/>
                            <constraint firstAttribute="trailing" secondItem="shj-4S-1NW" secondAttribute="trailing" id="WRi-GX-s8v"/>
                            <constraint firstAttribute="bottom" secondItem="shj-4S-1NW" secondAttribute="bottom" constant="49" id="n6w-72-8oa"/>
                            <constraint firstItem="jTw-Eb-5fJ" firstAttribute="leading" secondItem="uT4-ZR-pyr" secondAttribute="leading" id="oWq-89-He2"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="jTw-Eb-5fJ" secondAttribute="bottom" id="qO0-na-NLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uT4-ZR-pyr" id="vwC-ew-iDb"/>
                        <outlet property="mapBarView" destination="jTw-Eb-5fJ" id="adr-or-c6p"/>
                        <outlet property="mapView" destination="shj-4S-1NW" id="kAO-JW-OUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-RD-Fsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.4000000000001" y="1013.3433283358322"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ou1-W2-gDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SDj-wC-Cdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q5B-Zw-oPc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmm-uM-MMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGQ-9A-4na" kind="relationship" relationship="rootViewController" id="qdR-6E-rP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajs-kr-N8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="analytics" width="32" height="32"/>
        <image name="compass" width="32" height="32"/>
        <image name="satellite" width="32" height="32"/>
    </resources>
</document>
