<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKE-1Y-dIE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="70S-r5-DE7">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="JIc-SR-2s3" customClass="WeatherViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOF-Lj-Qx9"/>
                        <viewControllerLayoutGuide type="bottom" id="qdF-N9-jjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8E-Iy-mIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-mG-GFw">
                                <rect key="frame" x="108" y="164" width="159" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Blb-mG-GFw" secondAttribute="height" multiplier="1:1" id="HBy-vi-Tjc"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2SF-e9-idF">
                                <rect key="frame" x="10" y="473" width="355" height="110"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nk8-3V-BrW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="vV5-eT-b64">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-Cz-Joh">
                                <rect key="frame" x="10" y="472.5" width="355" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aDa-cx-kmb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-no-6W9">
                                <rect key="frame" x="10" y="583" width="355" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mYi-xE-QgK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-uE-k48">
                                <rect key="frame" x="127" y="323" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dCk-KN-stV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storm" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-vy-aYf">
                                <rect key="frame" x="15" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pwc-Zu-cqf"/>
                                    <constraint firstAttribute="width" constant="50" id="yWY-mg-qQq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-84-Rn4">
                                <rect key="frame" x="20" y="139" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-rK-2Wj">
                                <rect key="frame" x="314" y="139" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-Bt-9fB">
                                <rect key="frame" x="310" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="60H-My-Uhc"/>
                                    <constraint firstAttribute="height" constant="50" id="J5F-FU-QCc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均風速(1212987xcvhskdfvnsdfnvsdfvkdfnv)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR0-S2-E8k">
                                <rect key="frame" x="12.5" y="442" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-rf-aIN">
                                <rect key="frame" x="305" y="382" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JHV-EB-ar5"/>
                                    <constraint firstAttribute="height" constant="50" id="e1G-NM-Kz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNV-q0-Qhx">
                                <rect key="frame" x="161.5" y="79" width="52.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69600684124215473" green="0.97998005466112914" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H8c-no-6W9" firstAttribute="leading" secondItem="Y8E-Iy-mIc" secondAttribute="leading" constant="10" id="0At-5c-jM5"/>
                            <constraint firstItem="2SF-e9-idF" firstAttribute="top" secondItem="jp4-Cz-Joh" secondAttribute="bottom" id="1me-US-wL9"/>
                            <constraint firstItem="xIv-rK-2Wj" firstAttribute="top" secondItem="zwr-Bt-9fB" secondAttribute="bottom" constant="10" id="3aW-WG-7eT"/>
                            <constraint firstItem="uzx-vy-aYf" firstAttribute="top" secondItem="pOF-Lj-Qx9" secondAttribute="bottom" constant="15" id="7os-da-xM2"/>
                            <constraint firstItem="2SF-e9-idF" firstAttribute="leading" secondItem="Y8E-Iy-mIc" secondAttribute="leading" constant="10" id="Cra-8P-13g"/>
                            <constraint firstItem="dUu-84-Rn4" firstAttribute="centerX" secondItem="uzx-vy-aYf" secondAttribute="centerX" id="D5P-wA-Nw8"/>
                            <constraint firstItem="BR0-S2-E8k" firstAttribute="centerX" secondItem="Blb-mG-GFw" secondAttribute="centerX" id="Fal-bw-VQo"/>
                            <constraint firstItem="jp4-Cz-Joh" firstAttribute="leading" secondItem="Y8E-Iy-mIc" secondAttribute="leading" constant="10" id="KKx-P6-ye7"/>
                            <constraint firstItem="qNV-q0-Qhx" firstAttribute="centerX" secondItem="Y8E-Iy-mIc" secondAttribute="centerX" id="OyY-Lu-8Je"/>
                            <constraint firstAttribute="trailing" secondItem="jp4-Cz-Joh" secondAttribute="trailing" constant="10" id="PMM-Hm-7cD"/>
                            <constraint firstItem="dUu-84-Rn4" firstAttribute="top" secondItem="uzx-vy-aYf" secondAttribute="bottom" constant="10" id="RIT-Jg-8UU"/>
                            <constraint firstItem="xIv-rK-2Wj" firstAttribute="centerX" secondItem="zwr-Bt-9fB" secondAttribute="centerX" id="RkT-e8-cVq"/>
                            <constraint firstItem="qdF-N9-jjp" firstAttribute="top" secondItem="2SF-e9-idF" secondAttribute="bottom" constant="35" id="VMC-ec-dBg"/>
                            <constraint firstAttribute="trailing" secondItem="mrc-rf-aIN" secondAttribute="trailing" constant="20" id="VRq-2t-5Ha"/>
                            <constraint firstItem="2SF-e9-idF" firstAttribute="top" secondItem="Blb-mG-GFw" secondAttribute="bottom" constant="150" id="Z8d-aE-E7e"/>
                            <constraint firstItem="BR0-S2-E8k" firstAttribute="top" secondItem="mrc-rf-aIN" secondAttribute="bottom" constant="10" id="c6K-Wh-NAG"/>
                            <constraint firstAttribute="trailing" secondItem="2SF-e9-idF" secondAttribute="trailing" constant="10" id="eEf-3A-r6Y"/>
                            <constraint firstItem="jy7-uE-k48" firstAttribute="centerX" secondItem="Y8E-Iy-mIc" secondAttribute="centerX" id="fFc-mw-F4d"/>
                            <constraint firstItem="Blb-mG-GFw" firstAttribute="centerX" secondItem="Y8E-Iy-mIc" secondAttribute="centerX" id="ksv-LC-fJn"/>
                            <constraint firstItem="jy7-uE-k48" firstAttribute="top" secondItem="Blb-mG-GFw" secondAttribute="bottom" id="mdq-CQ-2nB"/>
                            <constraint firstItem="qNV-q0-Qhx" firstAttribute="top" secondItem="pOF-Lj-Qx9" secondAttribute="bottom" constant="15" id="oUq-Gf-bfC"/>
                            <constraint firstItem="uzx-vy-aYf" firstAttribute="leading" secondItem="Y8E-Iy-mIc" secondAttribute="leading" constant="15" id="oYC-hc-McZ"/>
                            <constraint firstItem="jp4-Cz-Joh" firstAttribute="top" secondItem="BR0-S2-E8k" secondAttribute="bottom" constant="10" id="oqd-ZY-Dgb"/>
                            <constraint firstItem="Blb-mG-GFw" firstAttribute="top" secondItem="pOF-Lj-Qx9" secondAttribute="bottom" constant="100" id="qgL-ro-yeQ"/>
                            <constraint firstItem="H8c-no-6W9" firstAttribute="top" secondItem="2SF-e9-idF" secondAttribute="bottom" id="qv3-J9-kCY"/>
                            <constraint firstItem="zwr-Bt-9fB" firstAttribute="top" secondItem="pOF-Lj-Qx9" secondAttribute="bottom" constant="15" id="vaB-H5-Fkv"/>
                            <constraint firstAttribute="trailing" secondItem="H8c-no-6W9" secondAttribute="trailing" constant="10" id="vic-hN-svf"/>
                            <constraint firstAttribute="trailing" secondItem="zwr-Bt-9fB" secondAttribute="trailing" constant="15" id="xp1-cI-uZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kEo-tW-9DM"/>
                    <connections>
                        <outlet property="dateLabel" destination="qNV-q0-Qhx" id="uKC-Fa-LT3"/>
                        <outlet property="humitity" destination="xIv-rK-2Wj" id="k89-zX-Src"/>
                        <outlet property="mainWeatherImage" destination="Blb-mG-GFw" id="2uz-dV-cGM"/>
                        <outlet property="mianTemperature" destination="jy7-uE-k48" id="MZE-QS-ekq"/>
                        <outlet property="rainFall" destination="dUu-84-Rn4" id="th7-Bj-5I0"/>
                        <outlet property="weatherCollectionView" destination="2SF-e9-idF" id="NW1-fT-Aoo"/>
                        <outlet property="windDiractionImage" destination="mrc-rf-aIN" id="TRl-Rc-BHd"/>
                        <outlet property="windStatus" destination="BR0-S2-E8k" id="1Ib-ja-IS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fns-cs-arj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="-547.37631184407803"/>
        </scene>
        <!--Tides Chart View Controller-->
        <scene sceneID="NwJ-cX-kby">
            <objects>
                <viewController storyboardIdentifier="TidesChartViewController" id="RaK-oK-mm6" customClass="TidesChartViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eR-6e-P73"/>
                        <viewControllerLayoutGuide type="bottom" id="thM-MG-rDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmY-GA-q0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-vB-GXQ" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="74" width="355" height="474"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高度(cm)-時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63i-65-hy2">
                                        <rect key="frame" x="245.5" y="10" width="99.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6960068412" green="0.97998005470000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="63i-65-hy2" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="top" constant="10" id="Xwt-ae-yAz"/>
                                    <constraint firstAttribute="trailing" secondItem="63i-65-hy2" secondAttribute="trailing" constant="10" id="tgn-VR-r6A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-03-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzY-l2-eGi">
                                <rect key="frame" x="15" y="556" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oha-W4-NhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="潮差－中潮" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpN-ZC-dhd">
                                <rect key="frame" x="15" y="592" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滿潮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-Du-if9">
                                <rect key="frame" x="269" y="592" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:35 13:40" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-74-IEM">
                                <rect key="frame" x="315" y="585" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Anb-ta-6OI"/>
                                    <constraint firstAttribute="height" constant="30" id="P7H-4y-ImT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:55 20:10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifj-iN-B9V">
                                <rect key="frame" x="315" y="551" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="88a-SI-8w3"/>
                                    <constraint firstAttribute="height" constant="30" id="VcY-6y-8gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乾潮" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-SI-EXb">
                                <rect key="frame" x="270" y="556" width="30" height="21"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88453646159999999" green="0.97671472579999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="o4Z-74-IEM" secondAttribute="bottom" constant="3" id="0Ic-4Z-gvl"/>
                            <constraint firstItem="0j6-vB-GXQ" firstAttribute="top" secondItem="6eR-6e-P73" secondAttribute="bottom" constant="10" id="4h1-2O-3pc"/>
                            <constraint firstAttribute="trailing" secondItem="ifj-iN-B9V" secondAttribute="trailing" constant="20" id="5Ys-Na-IaN"/>
                            <constraint firstItem="ifj-iN-B9V" firstAttribute="leading" secondItem="4jE-SI-EXb" secondAttribute="trailing" constant="15" id="CjZ-Up-Scb"/>
                            <constraint firstItem="JzY-l2-eGi" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="8" id="FI6-j9-4SY"/>
                            <constraint firstItem="0j6-vB-GXQ" firstAttribute="leading" secondItem="rmY-GA-q0E" secondAttribute="leading" constant="10" id="HUA-jv-NCH"/>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="MpN-ZC-dhd" secondAttribute="bottom" constant="8" id="MXy-Ce-y82"/>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="pPc-Du-if9" secondAttribute="bottom" constant="8" id="PfG-hw-QAM"/>
                            <constraint firstAttribute="trailing" secondItem="0j6-vB-GXQ" secondAttribute="trailing" constant="10" id="Xn9-r8-AW2"/>
                            <constraint firstItem="o4Z-74-IEM" firstAttribute="leading" secondItem="pPc-Du-if9" secondAttribute="trailing" constant="15" id="j2C-gB-Qwz"/>
                            <constraint firstItem="thM-MG-rDO" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="70" id="lB5-Uk-6nl"/>
                            <constraint firstItem="ifj-iN-B9V" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="3" id="mKY-PN-jgE"/>
                            <constraint firstItem="JzY-l2-eGi" firstAttribute="leading" secondItem="rmY-GA-q0E" secondAttribute="leading" constant="15" id="nGY-pO-Oik"/>
                            <constraint firstItem="4jE-SI-EXb" firstAttribute="top" secondItem="0j6-vB-GXQ" secondAttribute="bottom" constant="8" id="yMg-Cp-UYi"/>
                            <constraint firstAttribute="trailing" secondItem="o4Z-74-IEM" secondAttribute="trailing" constant="20" id="ybT-sq-9fO"/>
                            <constraint firstItem="MpN-ZC-dhd" firstAttribute="leading" secondItem="rmY-GA-q0E" secondAttribute="leading" constant="15" id="zVA-35-l3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k8n-13-AfY"/>
                    <connections>
                        <outlet property="lineChartView" destination="0j6-vB-GXQ" id="rBw-gE-we4"/>
                        <outlet property="selectedDate" destination="JzY-l2-eGi" id="Piw-bv-um1"/>
                        <outlet property="selectedTide" destination="MpN-ZC-dhd" id="7oz-PI-bSJ"/>
                        <outlet property="timeOfdry" destination="ifj-iN-B9V" id="xTj-Er-XdD"/>
                        <outlet property="timeOfwet" destination="o4Z-74-IEM" id="j2p-wG-XxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYn-Ai-BvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5" y="274.5"/>
        </scene>
        <!--Tides Search Table View Controller-->
        <scene sceneID="LVq-6s-N2G">
            <objects>
                <viewController storyboardIdentifier="TidesSearchTableViewController" id="RzS-Es-9XU" customClass="TidesSearchTableViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QV3-Um-v8G"/>
                        <viewControllerLayoutGuide type="bottom" id="Col-09-pB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUL-h1-1EP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-IE-0K6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="AO1-CH-PLo" kind="embed" id="R8M-Yf-TYE"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yeq-PL-RTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RzS-Es-9XU" id="ccF-NT-Ijh"/>
                                    <outlet property="delegate" destination="RzS-Es-9XU" id="Br5-8x-kSs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yeq-PL-RTJ" firstAttribute="top" secondItem="QV3-Um-v8G" secondAttribute="bottom" id="89n-Gi-ch6"/>
                            <constraint firstItem="Col-09-pB5" firstAttribute="top" secondItem="Yeq-PL-RTJ" secondAttribute="bottom" id="Fvh-E1-Mw0"/>
                            <constraint firstItem="Yeq-PL-RTJ" firstAttribute="leading" secondItem="GUL-h1-1EP" secondAttribute="leading" id="Gbq-ae-XBL"/>
                            <constraint firstItem="Col-09-pB5" firstAttribute="top" secondItem="2Ec-IE-0K6" secondAttribute="bottom" constant="-49" id="RYk-Hf-uQz"/>
                            <constraint firstAttribute="trailing" secondItem="2Ec-IE-0K6" secondAttribute="trailing" id="Sqs-c0-f11"/>
                            <constraint firstItem="2Ec-IE-0K6" firstAttribute="leading" secondItem="GUL-h1-1EP" secondAttribute="leading" id="USC-Lo-lwD"/>
                            <constraint firstAttribute="trailing" secondItem="Yeq-PL-RTJ" secondAttribute="trailing" id="mdw-pr-gMG"/>
                            <constraint firstItem="2Ec-IE-0K6" firstAttribute="top" secondItem="QV3-Um-v8G" secondAttribute="bottom" id="qan-jL-UaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcz-Vv-XfH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2AU-e9-lyO">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="列表"/>
                                <segment title="地圖"/>
                            </segments>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="swiftMode:" destination="RzS-Es-9XU" eventType="valueChanged" id="lQo-rA-gH6"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tidesTableView" destination="Yeq-PL-RTJ" id="3Cj-Qj-HXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-jw-6gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="1100"/>
        </scene>
        <!--Item-->
        <scene sceneID="DWr-Iq-5fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXv-7D-UYD" customClass="NavigationViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gJY-Ad-chR"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgX-mx-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaK-oK-mm6" kind="relationship" relationship="rootViewController" id="CX7-ha-7eA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBR-YT-FTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="274.81259370314842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qaf-WS-MeP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKE-1Y-dIE" customClass="TabBarController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qrm-OL-dH1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="yXv-7D-UYD" kind="relationship" relationship="viewControllers" id="WTQ-bg-l2z"/>
                        <segue destination="Bit-Xg-LIN" kind="relationship" relationship="viewControllers" id="2Gp-zP-vvx"/>
                        <segue destination="Wjz-9E-iyR" kind="relationship" relationship="viewControllers" id="x0w-1c-hBj"/>
                        <segue destination="km1-5j-VK6" kind="relationship" relationship="viewControllers" id="qzc-fv-rPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3R-KA-DZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-108"/>
        </scene>
        <!--Item-->
        <scene sceneID="BvK-iJ-X3r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bit-Xg-LIN" customClass="NavigationViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" id="Rrl-1g-k4r"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JRQ-iZ-67m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RzS-Es-9XU" kind="relationship" relationship="rootViewController" id="5ew-XB-cLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGp-Ir-PUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1100"/>
        </scene>
        <!--Item-->
        <scene sceneID="6Jh-gh-xqb">
            <objects>
                <viewController storyboardIdentifier="MoonAgeController" id="km1-5j-VK6" customClass="MoonAgeController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIW-oI-2mC"/>
                        <viewControllerLayoutGuide type="bottom" id="YgI-ki-uJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aW8-Sa-YWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcP-pt-QrZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </sceneKitView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-wj-zzv">
                                <rect key="frame" x="0.0" y="498" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JW8-wi-fzO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y24-HM-7N1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4s-wj-zzv" firstAttribute="leading" secondItem="aW8-Sa-YWS" secondAttribute="leading" id="PCE-qx-c0G"/>
                            <constraint firstItem="mcP-pt-QrZ" firstAttribute="leading" secondItem="aW8-Sa-YWS" secondAttribute="leading" id="aF0-Ug-Rbc"/>
                            <constraint firstItem="mcP-pt-QrZ" firstAttribute="top" secondItem="nIW-oI-2mC" secondAttribute="bottom" id="etq-vQ-Rof"/>
                            <constraint firstAttribute="trailing" secondItem="J4s-wj-zzv" secondAttribute="trailing" id="h8b-Rm-PBu"/>
                            <constraint firstItem="YgI-ki-uJ2" firstAttribute="top" secondItem="mcP-pt-QrZ" secondAttribute="bottom" constant="-49" id="kKr-6D-rVW"/>
                            <constraint firstAttribute="trailing" secondItem="mcP-pt-QrZ" secondAttribute="trailing" id="qd7-uC-dWa"/>
                            <constraint firstItem="YgI-ki-uJ2" firstAttribute="top" secondItem="J4s-wj-zzv" secondAttribute="bottom" constant="20" id="w5p-9W-WRr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Item" id="44D-4r-UFh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="lunarView" destination="mcP-pt-QrZ" id="ul7-XS-l1O"/>
                        <outlet property="moonPhaseCollection" destination="J4s-wj-zzv" id="Mmq-EC-NeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBO-Kg-PFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="1100"/>
        </scene>
        <!--Map Search Controller-->
        <scene sceneID="ugj-oY-SjO">
            <objects>
                <viewController storyboardIdentifier="MapSearchController" hidesBottomBarWhenPushed="YES" id="AO1-CH-PLo" customClass="MapSearchController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4b-9h-MwE"/>
                        <viewControllerLayoutGuide type="bottom" id="Uu5-84-JqR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uT4-ZR-pyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="shj-4S-1NW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxl-CO-c8i" userLabel="ChartBorder">
                                <rect key="frame" x="20" y="484" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vho-vR-Pq2"/>
                                    <constraint firstAttribute="width" constant="50" id="Vzh-Gc-MRW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-t0-VoN" userLabel="ChartBackground">
                                <rect key="frame" x="22.5" y="486.5" width="45" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6YH-65-Zr0"/>
                                    <constraint firstAttribute="width" constant="45" id="JjJ-NF-M60"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwk-b0-vMm" userLabel="ChartButton">
                                <rect key="frame" x="29" y="493" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KuL-ZC-3aD"/>
                                    <constraint firstAttribute="width" constant="32" id="LNu-9G-MnQ"/>
                                </constraints>
                                <state key="normal" image="chart"/>
                                <connections>
                                    <action selector="returnToChart:" destination="AO1-CH-PLo" eventType="touchUpInside" id="H5d-r6-xQa"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-sw-Jjg" userLabel="ArrowBorder">
                                <rect key="frame" x="162" y="484" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WWx-xW-WqO"/>
                                    <constraint firstAttribute="width" constant="50" id="eDP-9z-9TQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-z2-fkg" userLabel="ArrowBackground">
                                <rect key="frame" x="165" y="486" width="45" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0T0-s3-1sF"/>
                                    <constraint firstAttribute="width" constant="45" id="HpI-mL-a85"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSN-yQ-axD" userLabel="ArrowButton">
                                <rect key="frame" x="171.5" y="493" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="BIF-xf-SWM"/>
                                    <constraint firstAttribute="height" constant="32" id="ha1-Zo-Tjx"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <action selector="getSuitableSpan:" destination="AO1-CH-PLo" eventType="touchUpInside" id="cKx-vx-hhW"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-dV-t4X" userLabel="SatelliteBorder">
                                <rect key="frame" x="305" y="484" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9JT-nw-cZ3"/>
                                    <constraint firstAttribute="height" constant="50" id="HKS-TZ-eSk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-CZ-rKL" userLabel="SatelliteBackground">
                                <rect key="frame" x="307.5" y="486.5" width="45" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="MiV-k3-pOa"/>
                                    <constraint firstAttribute="height" constant="45" id="ai7-cc-lkp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7b-Bv-Y8E" userLabel="SatelliteButton">
                                <rect key="frame" x="314" y="493" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4Cf-nM-MoD"/>
                                    <constraint firstAttribute="height" constant="32" id="j0f-zV-FR1"/>
                                </constraints>
                                <state key="normal" image="satellite"/>
                                <connections>
                                    <action selector="switchSatelliteMode:" destination="AO1-CH-PLo" eventType="touchUpInside" id="AEZ-rj-yvH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2A-z2-fkg" firstAttribute="centerX" secondItem="uT4-ZR-pyr" secondAttribute="centerX" id="3Tz-xZ-pka"/>
                            <constraint firstItem="y4N-t0-VoN" firstAttribute="leading" secondItem="uT4-ZR-pyr" secondAttribute="leading" constant="22.5" id="7K7-FF-mR4"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="LSN-yQ-axD" secondAttribute="bottom" constant="78" id="7oO-aA-XSl"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="hwk-b0-vMm" secondAttribute="bottom" constant="78" id="9KP-cf-tnI"/>
                            <constraint firstAttribute="trailing" secondItem="Qod-dV-t4X" secondAttribute="trailing" constant="20" id="Arm-6g-foh"/>
                            <constraint firstItem="hwk-b0-vMm" firstAttribute="leading" secondItem="uT4-ZR-pyr" secondAttribute="leading" constant="29" id="FjN-uO-YPw"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="Sxl-CO-c8i" secondAttribute="bottom" constant="69" id="Imc-Oi-fC7"/>
                            <constraint firstItem="shj-4S-1NW" firstAttribute="leading" secondItem="uT4-ZR-pyr" secondAttribute="leading" id="KtR-5O-ZCI"/>
                            <constraint firstItem="shj-4S-1NW" firstAttribute="top" secondItem="uT4-ZR-pyr" secondAttribute="top" id="MjC-3k-pcK"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="Qod-dV-t4X" secondAttribute="bottom" constant="69" id="PaS-F0-vdb"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="m7b-Bv-Y8E" secondAttribute="bottom" constant="78" id="RQE-KT-0AE"/>
                            <constraint firstItem="LSN-yQ-axD" firstAttribute="centerX" secondItem="uT4-ZR-pyr" secondAttribute="centerX" id="Rge-xC-L4K"/>
                            <constraint firstAttribute="trailing" secondItem="Sua-CZ-rKL" secondAttribute="trailing" constant="22.5" id="VKn-8d-tjb"/>
                            <constraint firstAttribute="trailing" secondItem="shj-4S-1NW" secondAttribute="trailing" id="WRi-GX-s8v"/>
                            <constraint firstItem="Dya-sw-Jjg" firstAttribute="centerX" secondItem="uT4-ZR-pyr" secondAttribute="centerX" id="WfN-nn-0gh"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="y4N-t0-VoN" secondAttribute="bottom" constant="71.5" id="ZsJ-xk-Ody"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="Q2A-z2-fkg" secondAttribute="bottom" constant="71.5" id="aZB-lq-r6B"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="Dya-sw-Jjg" secondAttribute="bottom" constant="69" id="d5r-J4-3UI"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="shj-4S-1NW" secondAttribute="bottom" id="kTS-f7-jdx"/>
                            <constraint firstItem="Uu5-84-JqR" firstAttribute="top" secondItem="Sua-CZ-rKL" secondAttribute="bottom" constant="71.5" id="t8J-yb-uJi"/>
                            <constraint firstItem="Sxl-CO-c8i" firstAttribute="leading" secondItem="uT4-ZR-pyr" secondAttribute="leading" constant="20" id="vbt-P2-DEo"/>
                            <constraint firstAttribute="trailing" secondItem="m7b-Bv-Y8E" secondAttribute="trailing" constant="29" id="z1p-k0-cx0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="uT4-ZR-pyr" id="vwC-ew-iDb"/>
                        <outlet property="mapView" destination="shj-4S-1NW" id="kAO-JW-OUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugh-RD-Fsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="1099.7001499250375"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZtC-Wl-Nss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjz-9E-iyR" customClass="NavigationViewController" customModule="Tides" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Item" id="TIf-Pm-5qb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2H-f1-U6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JIc-SR-2s3" kind="relationship" relationship="rootViewController" id="riJ-cu-NFn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKt-no-dVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-547"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="32" height="32"/>
        <image name="chart" width="32" height="32"/>
        <image name="humidity" width="96" height="96"/>
        <image name="satellite" width="32" height="32"/>
        <image name="storm" width="64" height="64"/>
        <image name="up" width="32" height="32"/>
    </resources>
</document>
